@color: #ffffff;
@color-first: hsl(17deg 95% 50%);
@color-second: hsl(42deg 94% 57%);

html {
    /*scroll-behavior: smooth;*/

    body {
        .nav-menu {
            .container {
                .navbar {
                    .navbar-brand {
                        .img-fluid {
                            height: 60px; 
                            width: 60px;
                            border-radius: 10px;
                        }
                    }

                    .collapse {
                        .navbar-nav {
                            .nav-link {
                                &.active {
                                    &::after {
                                        border-bottom: 2px solid @color;
                                    }
                                }
                            }
                        }
                    }
                }
                
            }
        }
    
        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 15px;
            border: none;
            outline: none;
            background: linear-gradient(@color-first, @color-second);
            color: @color;
            cursor: pointer;
            padding: 10px;
            border-radius: 4px;

            &:hover {
                background: linear-gradient(@color-second, @color-first);
                color: @color;
            }
        }

        #contact {
            .container {
                .social-icons {
                    a {
                        &:hover {
                            background: linear-gradient(@color-second, @color-first);
                            color: @color;
                        }
                    }
                }
            }
        }

        #gallery {
            .container {
                .owl-theme {
                    .owl-nav.disabled+.owl-dots {
                        margin-top: 20px;
                    }
                }
            }
        }
    }
}